<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>WebGIS │ hh-blog</title><link rel="stylesheet" href="/css/oasis.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="hh-blog" type="application/atom+xml">
</head><body><div id="content"><h1 id="title">WebGIS</h1><div id="menu-outer"><nav id="menu-inner"><a id="menu-back" href="javascript:history.back()">Back</a><time datetime="2023-04-30T16:58:18.000Z">2023-05-01</time></nav></div><div id="content-outer"><div id="content-inner"><article id="post"><blockquote>
<p>持续更新</p>
</blockquote>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="基础积累"><a href="#基础积累" class="headerlink" title="基础积累"></a>基础积累</h2><h3 id="飞地"><a href="#飞地" class="headerlink" title="飞地"></a>飞地</h3><p>位于甲行政区境内而隶属于乙行政区的土地，如在北京和天津两市包围中的大厂回族自治县和香河县是河北省的飞地。</p>
<h3 id="争议地区注意底图完整"><a href="#争议地区注意底图完整" class="headerlink" title="争议地区注意底图完整"></a>争议地区注意底图完整</h3><p>阿克赛钦地区：中印冲突，现为中国实际控制</p>
<p>藏南地区：中印冲突，现为印度实际控制</p>
<p>台湾省</p>
<h3 id="一些文件格式"><a href="#一些文件格式" class="headerlink" title="一些文件格式"></a>一些文件格式</h3><h4 id="ShapeFile"><a href="#ShapeFile" class="headerlink" title="ShapeFile"></a>ShapeFile</h4><p>该格式是 ESRI（美国环境系统研究所，相当于设计圈的 adobe 公司的地位吧）研制的一种工业界的标准交换格式，几乎所有的开源及商业软件均支持，感兴趣的可以官方的ShapeFile文件的白皮书 <a target="_blank" rel="noopener" href="https://www.esri.com/content/dam/esrisites/sitecore-archive/Files/Pdfs/library/whitepapers/pdfs/shapefile.pdf">https://www.esri.com/content/dam/esrisites/sitecore-archive/Files/Pdfs/library/whitepapers/pdfs/shapefile.pdf</a> ，它必须至少由三个文件组成：.shp 要素几何、.shx 形状索引、.dbf 属性数据，通常还会包含以下文件：.prj 投影描述：</p>
<p><img src="/2023/05/01/WebGIS/1644393880770-55aae70d-3c89-4f73-b176-a0e3b222a991.webp" alt="img"></p>
<p>因此 shapefile 是表示一组文件的集合，所以在使用的过程中通常以压缩包的形式存在，切记拷贝的时候别只拷贝了一个文件！不过这种格式虽然作为标准格式但是也有着一些缺点，通常我们程序员们并不是很偏爱这个格式，这里就不过多介绍。使用上可以通过 <a target="_blank" rel="noopener" href="https://github.com/calvinmetcalf/shapefile-js">https://github.com/calvinmetcalf/shapefile-js</a> 等诸多开源库进行转换到 GeoJSON 进行使用。另外推荐一篇很有意思的文章 《Switch from Shapefile》 <a target="_blank" rel="noopener" href="http://switchfromshapefile.org/">http://switchfromshapefile.org/</a></p>
<h4 id="WKT和WKB"><a href="#WKT和WKB" class="headerlink" title="WKT和WKB"></a>WKT和WKB</h4><p>WKT(Well-known Text) 使用文本表达几何对象的一种标记语言。</p>
<p>WKB(Well-known Binary) 使用二进制表达几何对象的一种标记语言。</p>
<p>下图分表是使用WKT与GeoJSON分别描述同一几何的差异：</p>
<p><img src="/2023/05/01/WebGIS/1644395126104-d74245b8-2694-47e8-a00f-81d66eb3925d.webp" alt="img"></p>
<p>可以看出其主要还是为了表达几何对象，相较 GeoJSON 而言，其无法存储属性数据，这种数据格式在很多数据库中都用以表达几何数据类型，日常开发中可以方便地使用 <a target="_blank" rel="noopener" href="https://github.com/cschwarz/wkx">https://github.com/cschwarz/wkx</a> 来进行格式转换。</p>
<h4 id="TopoJSON"><a href="#TopoJSON" class="headerlink" title="TopoJSON"></a>TopoJSON</h4><p>TopoJSON  是 d3.js 作者发明的一种针对 GeoJSON 的紧凑的压缩格式，虽然在可读性上降低了，但是可以有效减少数据大小，并且保证拓扑上的正确，因其在编码的时候有效消除了冗余，通过共享边的形式存储，并且在存储上可以对整数坐标采用量化压缩，在简化数据需要保证原拓扑关系的时候相当有用，这里不再赘述，更多介绍可以查看作者的 <a target="_blank" rel="noopener" href="https://github.com/topojson/topojson">https://github.com/topojson/topojson</a> 这个库。</p>
<p>DataV 在处理一些省市区下钻数据的时候既要保证省市边界不出现因简化而存在很多细小的缝隙还要保证数据体积足够小，因此使用到了这种数据格式，后面提到的DataV.GeoAtlas 的层级生成器的地理数据绑定默认也以这个格式来导出。</p>
<h4 id="kml-gt-geojson"><a href="#kml-gt-geojson" class="headerlink" title="kml-&gt;geojson"></a>kml-&gt;geojson</h4><p>工具mapbox&#x2F;togeojson，<a target="_blank" rel="noopener" href="https://github.com/mapbox/togeojson">https://github.com/mapbox/togeojson</a></p>
<p>Install it into your path with <code>npm install -g @mapbox/togeojson</code>.</p>
<pre class="language-none"><code class="language-none">~&gt; togeojson file.kml &gt; file.geojson</code></pre>

<h5 id="node中"><a href="#node中" class="headerlink" title="node中"></a>node中</h5><p>Install it into your project with <code>npm install --save @mapbox/togeojson</code>.</p>
<pre class="language-none"><code class="language-none">&#x2F;&#x2F; using togeojson in nodejs

var tj &#x3D; require(&#39;togeojson&#39;),
    fs &#x3D; require(&#39;fs&#39;),
    &#x2F;&#x2F; node doesn&#39;t have xml parsing or a dom. use xmldom
    DOMParser &#x3D; require(&#39;xmldom&#39;).DOMParser;

var kml &#x3D; new DOMParser().parseFromString(fs.readFileSync(&#39;foo.kml&#39;, &#39;utf8&#39;));

var converted &#x3D; tj.kml(kml);

var convertedWithStyles &#x3D; tj.kml(kml, &#123; styles: true &#125;);</code></pre>



<h4 id="GLB文件"><a href="#GLB文件" class="headerlink" title="GLB文件"></a>GLB文件</h4><p>GLB文件是以图形语言传输格式（glTF）保存的3D模型，它以二进制格式存储有关3D模型的信息，包括节点层级、摄像机、材质、动画和网格。GLB文件是<a target="_blank" rel="noopener" href="https://www.wenjianbaike.com/gltf.html">.GLTF</a>文件的二进制版本。</p>
<h5 id="GLB文件扩展信息"><a href="#GLB文件扩展信息" class="headerlink" title="GLB文件扩展信息"></a>GLB文件扩展信息</h5><p>glTF是一种高效、可扩展、可互操作的格式，用于传输和加载3D场景和模型。glTF格式的目标包括最大限度地减少文件大小、快速加载、完整的3D场景表示、运行时独立性以及伴随进一步开发的可扩展性。glTF的提出是源自于3D工业和媒体发展的过程中，对3D格式统一化的急迫需求。</p>
<p>GLB是glTF模型的二进制文件格式表示，它存储了glTF的组件，如JSON、BIN文件和图片。GLB避免了使用glTF格式文件变大的问题，通过压缩，GLB能更快地加载，提供完整的三维场景，且能在未来的开发中扩展。</p>
<p>GLB作为一个容器，用二进制格式实现glTF的内容，并规避了glTF的一些缺陷。GLB格式的规格说明有提到所有的读写的实现，供应用程序开发。</p>
<h5 id="GLB文件怎么打开？"><a href="#GLB文件怎么打开？" class="headerlink" title="GLB文件怎么打开？"></a>GLB文件怎么打开？</h5><p>目前很多常用的3D软件可以直接或者通过插件读写glb格式，例如Blender、Maya、3ds Max、Unity等等。</p>
<h3 id="地图投影"><a href="#地图投影" class="headerlink" title="地图投影"></a>地图投影</h3><p>地理坐标系(Geographic Coordinate System)，是使用三维球面来定义地球表面位置，以实现通过经纬度对地球表面点位引用的坐标系。一个地理坐标系包括角度测量单位、本初子午线和参考椭球体三部分。在球面系统中，水平线是等纬度线或纬线。垂直线是等经度线或经线。</p>
<p>投影坐标系 (Projection coordinatesystem)，是平面坐标系统，地图单位通常为米，也称非地球投影坐标系统(notearth)，或者是平面坐标。投影坐标系使用基于X,Y值的坐标系统来描述地球上某个点所处的位置。这个坐标系是从地球的近似椭球体投影得到的，它对应于某个地理坐标系。</p>
<p>地图投影是利用一定数学法则把地球表面的经、纬线转换到平面上的理论和方法。</p>
<h4 id="不同投影格式转换"><a href="#不同投影格式转换" class="headerlink" title="不同投影格式转换"></a>不同投影格式转换</h4><h5 id="EPSG-3857转换经纬度-EPSG-4326"><a href="#EPSG-3857转换经纬度-EPSG-4326" class="headerlink" title="EPSG:3857转换经纬度(EPSG:4326)"></a>EPSG:3857转换经纬度(EPSG:4326)</h5><p>EPSG:3857是伪墨卡托投影，也被称为球体墨卡托，Web Mercator。它是基于墨卡托投影的，把 WGS84坐标系投影到正方形。 我们前面已经知道 WGS84 是基于椭球体的，但是伪墨卡托投影把坐标投影到球体上，这导致两极的失真变大，但是却更容易计算。这也许是为什么被称为“伪”墨卡托吧。 另外，伪墨卡托投影还切掉了南北85.051129°纬度以上的地区，以保证整个投影是正方形的。 因为墨卡托投影等正形性的特点，在不同层级的图层上物体的形状保持不变，一个正方形可以不断被划分为更多更小的正方形以显示更清晰的细节。 很明显，伪墨卡托坐标系是非常适合显示数据，但是不适合存储数据的，通常我们使用WGS84 存储数据，使用伪墨卡托显示数据。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// javascript 转换</span>
<span class="token keyword">function</span> <span class="token function">mercatorTolonlat</span><span class="token punctuation">(</span><span class="token parameter">mercator</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> lonlat<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    	<span class="token literal-property property">x</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    	<span class="token literal-property property">y</span><span class="token operator">:</span><span class="token number">0</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> x <span class="token operator">=</span> mercator<span class="token punctuation">.</span>x<span class="token operator">/</span><span class="token number">20037508.34</span><span class="token operator">*</span><span class="token number">180</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> y <span class="token operator">=</span> mercator<span class="token punctuation">.</span>y<span class="token operator">/</span><span class="token number">20037508.34</span><span class="token operator">*</span><span class="token number">180</span><span class="token punctuation">;</span>
    y<span class="token operator">=</span> <span class="token number">180</span><span class="token operator">/</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span>Math<span class="token punctuation">.</span><span class="token function">atan</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">exp</span><span class="token punctuation">(</span>y<span class="token operator">*</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">180</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    lonlat<span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    lonlat<span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
    <span class="token keyword">return</span> lonlat<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token number">12345678910111213</span></code></pre>

<h5 id="经纬度-EPSG-4326-转换EPSG-3857"><a href="#经纬度-EPSG-4326-转换EPSG-3857" class="headerlink" title="经纬度(EPSG:4326)转换EPSG:3857"></a>经纬度(EPSG:4326)转换EPSG:3857</h5><p>4326是WGS84的代码</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// javascript 转换</span>
<span class="token keyword">function</span> <span class="token function">lonLat2Mercator</span><span class="token punctuation">(</span><span class="token parameter">lonlat</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> mercator <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
		<span class="token literal-property property">x</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
    	<span class="token literal-property property">y</span><span class="token operator">:</span><span class="token number">0</span>
	<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> earthRad <span class="token operator">=</span> <span class="token number">6378137.0</span><span class="token punctuation">;</span>
    mercator<span class="token punctuation">.</span>x <span class="token operator">=</span> lonlat<span class="token punctuation">.</span>lng <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">180</span> <span class="token operator">*</span> earthRad<span class="token punctuation">;</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> lonlat<span class="token punctuation">.</span>lat <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">/</span> <span class="token number">180</span><span class="token punctuation">;</span>
    mercator<span class="token punctuation">.</span>y <span class="token operator">=</span> earthRad <span class="token operator">/</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> mercator<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h4 id="计算指定区域不透水面对应年份面积"><a href="#计算指定区域不透水面对应年份面积" class="headerlink" title="计算指定区域不透水面对应年份面积"></a>计算指定区域不透水面对应年份面积</h4><p>栅格镶嵌-掩膜裁剪-栅格转矢量-矢量重投影（对应分带）-字段计算area-分类统计（DN为类别要求）</p>
<h2 id="GeoServer"><a href="#GeoServer" class="headerlink" title="GeoServer"></a>GeoServer</h2><p>GeoServer的目标是作为自由和开放的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD&action=edit&redlink=1">空间数据基础设施</a>中的一分子。正如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Apache_HTTP_Server">Apache HTTP Server</a>提供了一个免费开放的网络服务器来发布<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTML">HTML</a>一样，GeoServer也打算对地理空间数据做同样的事情。</p>
<p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6)">计算</a>领域，GeoServer是一个用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Java">Java</a>编写的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6">开源</a>服务器，它允许用户共享、处理和编辑<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F">地理空间数据</a>。为了互操作性而设计，它使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%BA%90%E6%A0%87%E5%87%86">开源标准</a>发布来自任何主要空间数据源的数据。GeoServer已经发展成为一种将现有信息与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Google%E5%9C%B0%E7%90%83">Google地球</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/NASA_World_Wind">NASA World Wind</a>等虚拟地球仪以及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/OpenLayers">OpenLayers</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Leaflet">Leaflet</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Google%E5%9C%B0%E5%9B%BE">Google地图</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BF%85%E5%BA%94%E5%9C%B0%E5%9B%BE">必应地图</a>等基于网络的地图连接起来的简单方法。GeoServer的功能是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%80%E6%94%BE%E5%9C%B0%E7%90%86%E7%A9%BA%E9%97%B4%E5%8D%8F%E4%BC%9A">开放地理空间协会</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Web%E8%A6%81%E7%B4%A0%E6%9C%8D%E5%8A%A1&action=edit&redlink=1">Web要素服务</a>（WFS）标准的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%82%E8%80%83%E5%AE%9E%E7%8E%B0">参考实现</a>，同时也实现了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Web%E5%9C%B0%E5%9B%BE%E6%9C%8D%E5%8A%A1&action=edit&redlink=1">Web地图服务</a>（WMS）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Web%E8%A6%86%E7%9B%96%E6%9C%8D%E5%8A%A1&action=edit&redlink=1">Web覆盖服务</a>（WCS）和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Web%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%8D%E5%8A%A1&action=edit&redlink=1">Web地理信息处理服务</a>（WPS）规范。</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>GeoServer使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Spring%E6%A1%86%E6%9E%B6">Spring框架</a>，为实现OGC服务的模块提供了请求分发架构。Web管理应用程序使用wicket，允许扩展程序提供其他配置屏幕。该应用程序提供了一个使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Spring_Framework">spring-mvc-framework</a>实现的REST API。</p>
<p>GeoServer是一个Web应用程序，支持任何常见的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Java_Servlet">Servlet容器</a>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Jetty">Jetty</a>作为嵌入式服务器可提供独立发行版）。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=GeoWebCache&action=edit&redlink=1">GeoWebCache</a>是与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=TileCache&action=edit&redlink=1">TileCache</a>相似的基于Java的缓存组件，与GeoServer捆绑在一起，但可以单独使用。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GeoServer#cite_note-6">6]</a> 同样，GeoServer将GeoTools打包为Java库，但也可以单独使用。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GeoServer#cite_note-7">7]</a></p>
<p>GeoServer是一个长期存在的应用程序，并且经历了几项体系结构更改。 GeoServer 1.0是围绕STRUTS框架构建的，在GeoServer 2.0迁移到Spring和Wicket。REST API的早期版本在迁移到<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Spring_Framework">spring-mvc-framework</a>之前使用restlet。</p>
<h2 id="WebGL"><a href="#WebGL" class="headerlink" title="WebGL"></a>WebGL</h2><p>见另一个专门记录webgl的文档</p>
<h2 id="WebGIS常用的前端地图框架"><a href="#WebGIS常用的前端地图框架" class="headerlink" title="WebGIS常用的前端地图框架"></a>WebGIS常用的前端地图框架</h2><ol>
<li>Leaflet<br><a target="_blank" rel="noopener" href="https://leafletjs.com/">Leaflet</a> 是最著名的前端地图可视化库，它开源、体积小、结构清晰、简单易用。</li>
<li>Mapbox GL JS<br><a target="_blank" rel="noopener" href="http://www.mapbox.cn/mapbox-gl-js/overview/">Mapbox GL JS</a> 是目前最新潮的前端地图库，它的矢量压缩、动态样式和三维性能令人印象深刻。它本身是开源的，但一般依赖于Mapbox公司提供的底图服务。</li>
<li>ArcGIS API for JS<br><a target="_blank" rel="noopener" href="https://developers.arcgis.com/javascript/latest/">ArcGIS API for JS</a> 是较为学院派的前端地图库，它是ArcGIS开发套件中的一部分，和桌面端和服务器端ArcGIS软件有较好的协作。它不开源且收费不低，在学术场景下较为常用。</li>
<li>Openlayers<br><a target="_blank" rel="noopener" href="https://openlayers.org/">Openlayers</a> 也是常用的前端地图库，它开源，相比于Leaflet更加复杂和完备。</li>
<li>Cesium<br><a target="_blank" rel="noopener" href="https://www.cesium.com/">Cesium</a> 是三维地理可视化的常用库，在大尺度的可视化（地形、建筑、地球）中十分常用。</li>
<li>百度地图 JS API &#x2F;百度地图 API GL<br><a target="_blank" rel="noopener" href="https://lbsyun.baidu.com/index.php?title=jspopular3.0">百度地图 JS API</a> 是传统的二维地图，百度地图 API GL 是三维地图，它们依赖百度地图提供的后台服务。除了地图服务外还有检索、导航、实时交通等关联服务。开发者有免费的限额。</li>
<li>高德地图 JS API<br><a target="_blank" rel="noopener" href="https://lbs.amap.com/api/javascript-api/summary">高德地图 JS API</a> 与百度类似。</li>
<li>Google Maps JS API<br><a target="_blank" rel="noopener" href="https://developers.google.com/maps/documentation/javascript/overview">谷歌地图 JS API</a> 在境外有更好的数据。</li>
<li>AntV L7<br><a target="_blank" rel="noopener" href="https://antv.vision/zh/">AntV L7</a> 是空间数据可视化库，它可以使用高德地图等协作构建地图可视化。</li>
<li>Mapbox.js<br><a target="_blank" rel="noopener" href="https://docs.mapbox.com/mapbox.js/api/v3.3.1/">Mapbox.js</a> 是 Leaflet 的一个扩展插件（与 Mapbox GL JS 不同）。</li>
</ol>
<h2 id="endtag"><a href="#endtag" class="headerlink" title="endtag"></a>endtag</h2><div class="post-tags"><a class="post-tag-link" href="/tags/GIS/" rel="tag">#GIS</a>, <a class="post-tag-link" href="/tags/Web/" rel="tag">#Web</a></div></article><div id="paginator"></div></div></div><div id="bottom-outer"><div id="bottom-inner"><hr><div><div><a>2023@ </a><a href="/atom.xml"><img src="/assets/rss.png"></a></div><div id="hexo"><a>Powered by&nbsp</a><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><a>&nbsp&&nbsp</a><a target="_blank" rel="noopener" href="https://github.com/qiantao94/hexo-theme-oasis">Oasis</a></div></div></div></div></div></body><script src="/js/oasis.js"></script></html>