<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>Vue │ hh-blog</title><link rel="stylesheet" href="/css/oasis.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="hh-blog" type="application/atom+xml">
</head><body><div id="content"><h1 id="title">Vue</h1><div id="menu-outer"><nav id="menu-inner"><a id="menu-back" href="javascript:history.back()">Back</a><time datetime="2022-11-04T16:07:44.000Z">2022-11-05</time></nav></div><div id="content-outer"><div id="content-inner"><article id="post"><blockquote>
<p>持续更新</p>
</blockquote>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h2><p>SFC: Single File Component </p>
<p><strong>选项式 API</strong> 和<strong>组合式 API</strong></p>
<p>mustache 语法 (即双大括号<code>&#123;&#123;&#125;&#125;</code>) 只能用于文本插值。</p>
<p><code>reactive()</code> 只适用于对象 (包括数组和内置类型，如 <code>Map</code> 和 <code>Set</code>)。此外，<code>ref()</code> 可以接受任何值类型，并创建一个对象，在 <code>.value</code> property 下暴露内部值。都创建的是JavaScript proxy</p>
<p>ref()创建的proxy在其模板渲染上下文的顶层 property 时支持自动解包，</p>
<p>在 Vue 模板内，JavaScript 表达式可以被使用在如下场景上：</p>
<ul>
<li>在文本插值中 (双大括号)</li>
<li>在任何 Vue 指令 (以 <code>v-</code> 开头的特殊 attribute) attribute 的值中</li>
<li><strong>计算属性值会基于其响应式依赖被缓存</strong>，比方法更好，不会每次重新渲染都重新计算，只会在响应式依赖更新时重新计算。一个计算属性的声明中描述的是如何根据其他值派生一个值，因此计算函数的职责应该仅为计算和返回该值而非异步请求或者更改DOM。修改计算属性值也没有意义。</li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><pre class="language-none"><code class="language-none">在watcher中调用getter，执行addSub, 将target传入对应的dep; vue的实现本质就是如此

Vue中一个发布者observer会被多个订阅者watcher订阅，同时一个订阅者也会订阅多个发布者，是多对多的关系，watcher也可以叫做依赖，依赖于发布者的变化从而执行其绑定的回调，dep可以叫做订阅中心，负责维护订阅列表</code></pre>

<p>2.x defineProperty 和 3.x Proxy 的区别：</p>
<p>2.x：</p>
<ul>
<li>检测不到对象属性的添加和删除</li>
<li>数组<code>API</code>方法无法监听到</li>
<li>需要对每个属性进行遍历监听，如果嵌套对象，需要深层监听，造成性能问题</li>
</ul>
<p>3.x</p>
<ul>
<li><p><code>Proxy</code>可以直接监听数组的变化（<code>push</code>、<code>shift</code>、<code>splice</code>）</p>
</li>
<li><p><code>Proxy</code>直接可以劫持整个对象，并返回一个新对象，我们可以只操作新的对象达到响应式目的</p>
</li>
<li><p>当对象嵌套对象时，递归响应式</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//实现深层响应式</span>
<span class="token keyword">function</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token operator">!==</span><span class="token string">'object'</span> <span class="token operator">||</span> obj<span class="token operator">===</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">const</span> observed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token punctuation">&#123;</span>
        <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span>key<span class="token punctuation">,</span>reciver<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">const</span> res <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span>key<span class="token punctuation">,</span>reciver<span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">getting </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>key<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>res<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">isObject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">?</span><span class="token function">reactive</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">:</span>res<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> observed<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
</li>
<li><p><code>Proxy</code>有多达13种拦截方法,不限于<code>apply</code>、<code>ownKeys</code>、<code>deleteProperty</code>、<code>has</code>等等，这是<code>Object.defineProperty</code>不具备的</p>
<p>正因为<code>defineProperty</code>自身的缺陷，导致<code>Vue2</code>在实现响应式过程需要实现其他的方法辅助（如重写数组方法、增加额外<code>set</code>、<code>delete</code>方法）</p>
</li>
</ul>
<h2 id="vue指令"><a href="#vue指令" class="headerlink" title="vue指令"></a>vue指令</h2><ul>
<li><p>某些指令会需要一个“参数”，在指令名后通过一个冒号隔开做标识。</p>
<p>可以在绑定的表达式中使用一个组件暴露的方法</p>
<pre class="language-none"><code class="language-none">&lt;span :title&#x3D;&quot;toTitleDate(date)&quot;&gt;
  &#123;&#123; formatDate(date) &#125;&#125;
&lt;&#x2F;span&gt;</code></pre>

<p>在指令参数上也可以使用一个 JavaScript 表达式，需要包含在一对方括号内，称作动态参数</p>
<pre class="language-none"><code class="language-none">&lt;p :[attributename]&#x3D;&quot;attributeValue&quot;&gt;&lt;&#x2F;p&gt;
&#x2F;&#x2F;动态参数期望值为字符串或 null ，null 代表显式移除该绑定，在HTML文件中时还要避免大写字母</code></pre>

<p>修饰符是以点开头的特殊后缀，表明指令需要以一些特殊的方式被绑定。例如 <code>.prevent</code> 修饰符会告知 <code>v-on</code> 指令对触发的事件调用 <code>event.preventDefault()</code></p>
<pre class="language-none"><code class="language-none">&lt;form @submit.prevent&#x3D;&quot;onSubmit&quot;&gt;...&lt;&#x2F;form&gt;</code></pre>


</li>
<li><p>v-html&#x3D;”html”	</p>
<p>具有v-html属性的对应标签的innderHTML 会与html变量值保持一致</p>
</li>
<li><p>v-bind:attributeName&#x3D;”varName”	给 attribute 绑定一个动态值<br>abbreviated.	:attribute&#x3D;””<br>布尔型attribute根据值为true&#x2F;false来决定标签行为，下例中 isButtonDisabled 为非false布尔值或空字符串时，元素的disable属性值均为true</p>
<pre class="language-none"><code class="language-none">&lt;button :disabled&#x3D;&quot;isButtonDisabled&quot;&gt;Button&lt;&#x2F;button&gt;</code></pre>

<p>还可以通过不带参数的 v-bind 将包含多个 attribute 的JavaScript 对象绑定到单个元素</p>
<pre class="language-none"><code class="language-none">&lt;script&gt;
	const objectOfAttrs &#x3D; &#123;
  		id: &#39;container&#39;,
  		class: &#39;wrapper&#39;
	&#125;;
&lt;&#x2F;script&gt;

&lt;template&gt;
	&lt;div v-bind&#x3D;&quot;objectOfAttrs&quot;&gt;&lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;</code></pre>


</li>
<li><p>v-on:DOMEventName&#x3D;”funcName”	监听DOM事件<br>abbreviated.	@DOMEventName&#x3D;””</p>
</li>
<li><p>可以同时使用 v-bind 和 v-on 来在表单的输入元素上创建双向绑定：</p>
<pre class="language-none"><code class="language-none">&lt;input :value&#x3D;&quot;text&quot; @input&#x3D;&quot;onInput&quot;&gt;</code></pre>

<p>v-model是以上操作的语法糖</p>
<pre class="language-none"><code class="language-none">&lt;input v-model&#x3D;&quot;text&quot;&gt;</code></pre>

<p>v-model 会将被绑定的值与 <code>&lt;input&gt;</code> 的值自动同步</p>
</li>
<li><p>v-if&#x3D;”varName”	条件渲染DOM元素，为真值时渲染，否则移除该DOM元素</p>
<pre class="language-none"><code class="language-none">&lt;h1 v-if&#x3D;&quot;awesome&quot;&gt;Vue is awesome!&lt;&#x2F;h1&gt;</code></pre>

<p>类似的有v-else和v-else-if可以与其配合使用，一个 <code>v-else</code>和<code>v-else-if</code> 元素必须跟在一个 <code>v-if</code> 或者 <code>v-else-if</code> 元素后面，否则将不会识别它。</p>
</li>
<li><p><code>v-show</code><a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/essentials/conditional.html#v-show">#</a></p>
<p>另一个可以用来按条件显示一个元素的指令是 <code>v-show</code>。其用法基本一样：</p>
<p>template</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ok<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Hello!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span></code></pre>

<p>不同之处在于 <code>v-show</code> 会在 DOM 渲染中保留该元素；<code>v-show</code> 仅切换了该元素上名为 <code>display</code> 的 CSS 属性。</p>
<p><code>v-show</code> 不支持在 <code>&lt;template&gt;</code> 元素上使用，也不能和 <code>v-else</code> 搭配使用。</p>
</li>
<li><p>v-for</p>
<p>以下代码能创建多个li元素</p>
<pre class="language-none"><code class="language-none">&lt;li v-for&#x3D;&quot;todo in todos&quot; :key&#x3D;&quot;todo.id&quot;&gt;
  &lt;input type&#x3D;&quot;checkbox&quot; v-model&#x3D;&quot;todo.done&quot;&gt;
  ...
&lt;&#x2F;li&gt;</code></pre>

<p>key<a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/built-in-special-attributes.html#key">#</a></p>
<p><code>key</code> 这个特殊的 attribute 主要作为 Vue 的虚拟 DOM 算法提示，在比较新旧节点列表时用于识别 vnode。</p>
<ul>
<li><p><strong>预期</strong>：<code>number | string | symbol</code></p>
</li>
<li><p><strong>详细信息</strong></p>
<p>在没有 key 的情况下，Vue 将使用一种最小化元素移动的算法，并尽可能地就地更新&#x2F;复用相同类型的元素。如果传了 key，则将根据 key 的变化顺序来重新排列元素，并且将始终移除&#x2F;销毁 key 已经不存在的元素。</p>
<p>同一个父元素下的子元素必须具有<strong>唯一的 key</strong>。重复的 key 将会导致渲染异常。</p>
<p>最常见的用例是与 <code>v-for</code> 结合：</p>
<p>template</p>
<pre class="language-none"><code class="language-none">&lt;ul&gt;
  &lt;li v-for&#x3D;&quot;item in items&quot; :key&#x3D;&quot;item.id&quot;&gt;...&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;</code></pre>

<p>也可以用于强制替换一个元素&#x2F;组件而不是复用它。当你想这么做时它可能会很有用：</p>
<ul>
<li>在适当的时候触发组件的生命周期钩子</li>
<li>触发过渡</li>
</ul>
<p>举例来说：</p>
<p>template</p>
<pre class="language-none"><code class="language-none">&lt;transition&gt;
  &lt;span :key&#x3D;&quot;text&quot;&gt;&#123;&#123; text &#125;&#125;&lt;&#x2F;span&gt;
&lt;&#x2F;transition&gt;</code></pre>

<p>当 <code>text</code> 变化时，<code>&lt;span&gt;</code> 总是会被替换而不是更新，因此 transition 将会被触发。</p>
</li>
</ul>
</li>
</ul>
<p>readonly 和 shallowreadonly</p>
<h3 id="模板引用"><a href="#模板引用" class="headerlink" title="模板引用"></a>模板引用</h3><p>为dom元素加上ref属性，在script中命名同名响应式属性即可操作模板</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> ref<span class="token punctuation">,</span> onMounted <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token comment">// 声明一个 ref 来存放该元素的引用</span>
<span class="token comment">// 必须和模板里的 ref 同名</span>
<span class="token keyword">const</span> input <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>

<span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  input<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>input<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span></code></pre>



<h2 id="响应式"><a href="#响应式" class="headerlink" title="响应式"></a>响应式</h2><p>reactive解构赋值便不再具有响应式，但是computed返回的内容是具有响应式的。</p>
<h2 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h2><p>计算属性的计算函数应只做计算而没有任何其他的副作用，一个计算属性的声明中描述的是如何根据其他值派生一个值。同时避免直接修改计算属性值。</p>
<p>从计算属性返回的值是派生状态。可以把它看作是一个“临时快照”，每当源状态发生变化时，就会创建一个新的快照。更改快照是没有意义的，因此计算属性的返回值应该被视为只读的，并且永远不应该被更改——应该更新它所依赖的源状态以触发新的计算。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 组件中</span>
<span class="token keyword">function</span> <span class="token function">calculateBooksMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> author<span class="token punctuation">.</span>books<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token string">'Yes'</span> <span class="token operator">:</span> <span class="token string">'No'</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>也可以同时传入 get 和 set 方法，超过只读范围来刻意产生副作用，此时传递给computed的是带有set和get方法的对象</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> ref<span class="token punctuation">,</span> computed <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> firstName <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'John'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> lastName <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'Doe'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> fullName <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token comment">// getter</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> firstName<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> lastName<span class="token punctuation">.</span>value
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token comment">// setter</span>
  <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 注意：我们这里使用的是解构赋值语法</span>
    <span class="token punctuation">[</span>firstName<span class="token punctuation">.</span>value<span class="token punctuation">,</span> lastName<span class="token punctuation">.</span>value<span class="token punctuation">]</span> <span class="token operator">=</span> newValue<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<h2 id="侦听器"><a href="#侦听器" class="headerlink" title="侦听器"></a>侦听器</h2><p>watch：watch是去监听一个值的变化，然后执行相对应的函数。</p>
<p>如果监听的数据源是一个 引用类型 时（ e.g. <code>Object</code> 、 <code>Array</code> 、 <code>Date</code> … ）， <code>value</code> 和 <code>oldValue</code> 是完全相同的，因为指向同一个对象。</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">// watch 部分的 TS 类型</span>
<span class="token comment">// ...</span>
<span class="token keyword">export</span> <span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">watch</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> Immediate <span class="token keyword">extends</span> Readonly<span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token operator">></span></span></span><span class="token punctuation">(</span>
  source<span class="token operator">:</span> WatchSource<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">></span><span class="token punctuation">,</span>
  cb<span class="token operator">:</span> WatchCallback<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> Immediate <span class="token keyword">extends</span> <span class="token class-name"><span class="token boolean">true</span></span> <span class="token operator">?</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">:</span> <span class="token constant">T</span><span class="token operator">></span><span class="token punctuation">,</span>
  options<span class="token operator">?</span><span class="token operator">:</span> WatchOptions<span class="token operator">&lt;</span>Immediate<span class="token operator">></span>
<span class="token punctuation">)</span><span class="token operator">:</span> WatchStopHandle</code></pre>

<p>callback 有三个参数，依次为 value、oldValue、onCleanup清理函数。</p>
<p>还可以做批量监听，参数以数组形式传入，在回调函数中也以数组形式作为参数传入</p>
<p><code>watch</code> 的第一个参数可以是不同形式的“数据源”：它可以是一个 ref (包括计算属性)、一个响应式对象、一个 getter 函数、或多个数据源组成的数组：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment">// 单个 ref</span>
<span class="token function">watch</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newX</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">x is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>newX<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token comment">// getter 函数</span>
<span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> x<span class="token punctuation">.</span>value <span class="token operator">+</span> y<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">sum</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">sum of x + y is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>sum<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">)</span>

<span class="token comment">// 多个来源组成的数组</span>
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">[</span>x<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> y<span class="token punctuation">.</span>value<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>newX<span class="token punctuation">,</span> newY<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">x is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>newX<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> and y is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>newY<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>





<p>关于 options</p>
<table>
<thead>
<tr>
<th>deep</th>
<th>boolean</th>
<th>false</th>
<th>true | false</th>
<th>是否进行深度监听，适用于监听 ref 响应式引用对象</th>
</tr>
</thead>
<tbody><tr>
<td>immediate</td>
<td>boolean</td>
<td>false</td>
<td>true | false</td>
<td>是否立即执行监听回调，包括初始化，为 false 时初始化不调用回调</td>
</tr>
<tr>
<td>flush</td>
<td>string</td>
<td>‘pre’</td>
<td>‘pre’ | ‘post’ | ‘sync’</td>
<td>控制监听回调的调用时机</td>
</tr>
<tr>
<td>onTrack</td>
<td>(e) &#x3D;&gt; void</td>
<td></td>
<td></td>
<td>在数据源被追踪时调用</td>
</tr>
<tr>
<td>onTrigger</td>
<td>(e) &#x3D;&gt; void</td>
<td></td>
<td></td>
<td>在监听回调被触发时调用</td>
</tr>
</tbody></table>
<p>deep在传入为 reactive 时自动开启，可以搭配传入 ref 引用对象使用</p>
<p>在带有 immediate 选项时，不能在第一次回调时取消该数据源的监听</p>
<p>定义一个 watch 行为的时候，它会返回一个用来停止监听的函数</p>
<h2 id="模板引用-1"><a href="#模板引用-1" class="headerlink" title="模板引用"></a>模板引用</h2><p>使用 ref 在dom 中挂载结点，必须使用 xxx.value 才能访问到模板 dom 元素</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>全局注册和局部注册，3.2之后好像局部注册就够了</p>
<h3 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h3><p>组件间传递值</p>
<p>在子组件中定义属性向外暴露，外部组件用 v-bind 传递进来，</p>
<pre class="language-jsx" data-language="jsx"><code class="language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">></span></span><span class="token plain-text">
const props = defineProps(['foo'])

console.log(props.foo)
    
//or
// 使用 &lt;script setup>
defineProps(&#123;
  title: String,
  likes: Number
&#125;)
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>

<p>在ts中</p>
<pre class="language-tsx" data-language="tsx"><code class="language-tsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ts<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token plain-text">
defineProps&lt;&#123;
  title?: string
  likes?: number
&#125;>()
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
</code></pre>



<h3 id="透传attrs"><a href="#透传attrs" class="headerlink" title="透传attrs"></a>透传attrs</h3><p>非props，直接赋值</p>
<h4 id="v-on-监听器继承"><a href="#v-on-监听器继承" class="headerlink" title="v-on 监听器继承#"></a><code>v-on</code> 监听器继承<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/components/attrs.html#v-on-listener-inheritance">#</a></h4><p>同样的规则也适用于 <code>v-on</code> 事件监听器：</p>
<p>template</p>
<pre class="language-none"><code class="language-none">&lt;MyButton @click&#x3D;&quot;onClick&quot; &#x2F;&gt;</code></pre>

<p><code>click</code> 监听器会被添加到 <code>&lt;MyButton&gt;</code> 的根元素，即那个原生的 <code>&lt;button&gt;</code> 元素之上。当原生的 <code>&lt;button&gt;</code> 被点击，会触发父组件的 <code>onClick</code> 方法。同样的，如果原生 <code>button</code> 元素自身也通过 <code>v-on</code> 绑定了一个事件监听器，则这个监听器和从父组件继承的监听器都会被触发。</p>
<h4 id="深层组件继承"><a href="#深层组件继承" class="headerlink" title="深层组件继承#"></a>深层组件继承<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/components/attrs.html#nested-component-inheritance">#</a></h4><p>有些情况下一个组件会在根节点上渲染另一个组件。例如，我们重构一下 <code>&lt;MyButton&gt;</code>，让它在根节点上渲染 <code>&lt;BaseButton&gt;</code>：</p>
<p>template</p>
<pre class="language-none"><code class="language-none">&lt;!-- &lt;MyButton&#x2F;&gt; 的模板，只是渲染另一个组件 --&gt;
&lt;BaseButton &#x2F;&gt;</code></pre>

<ol>
<li>透传的 attribute 不会包含 <code>&lt;MyButton&gt;</code> 上声明过的 props 或是针对 <code>emits</code> 声明事件的 <code>v-on</code> 侦听函数，换句话说，声明过的 props 和侦听函数被 <code>&lt;MyButton&gt;</code>“消费”了。</li>
<li>透传的 attribute 若符合声明，也可以作为 props 传入 <code>&lt;BaseButton&gt;</code>。</li>
</ol>
<p>禁用attrs：如果你<strong>不想要</strong>一个组件自动地继承 attribute，你可以在组件选项中设置 <code>inheritAttrs: false</code>。</p>
<p>管理所有透传attrs</p>
<p>const attrs &#x3D; useAttrs();</p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>组件直接传递事件，Child.vue 通过 emit 向 Father.vue 触发父组件的事件执行</p>
<p>和原生 DOM 事件不一样，组件触发的事件<strong>没有冒泡机制</strong>。你只能监听直接子组件触发的事件。平级组件或是跨越多层嵌套的组件间通信，应使用一个外部的事件总线，或是使用一个<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/scaling-up/state-management.html">全局状态管理方案</a></p>
<p>defineEmits</p>
<p>emit</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token operator">&lt;</span>script setup<span class="token operator">></span>
<span class="token keyword">const</span> emit <span class="token operator">=</span> <span class="token function">defineEmits</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'inFocus'</span><span class="token punctuation">,</span> <span class="token string">'submit'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">buttonClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'submit'</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>



<p>这个 <code>emits</code> 选项还支持对象语法，它允许我们对触发事件的参数进行验证：</p>
<p>vue</p>
<pre class="language-none"><code class="language-none">&lt;script setup&gt;
const emit &#x3D; defineEmits(&#123;
  submit(payload) &#123;
    &#x2F;&#x2F; 通过返回值为 &#96;true&#96; 还是为 &#96;false&#96; 来判断
    &#x2F;&#x2F; 验证是否通过
  &#125;
&#125;)
&lt;&#x2F;script&gt;</code></pre>

<h3 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h3><p><slot />写在子组件中供父组件传递dom内容</p>
<p><code>&lt;slot&gt;</code> 元素是一个<strong>插槽出口</strong> (slot outlet)，标示了父元素提供的<strong>插槽内容</strong> (slot content) 将在哪里被渲染。</p>
<p>插槽内容可以访问到父组件的数据作用域，<strong>无法访问</strong>子组件的数据</p>
<h4 id="具名插槽"><a href="#具名插槽" class="headerlink" title="具名插槽"></a>具名插槽</h4><p>带 <code>name</code> 的插槽被称为具名插槽 (named slots)。没有提供 <code>name</code> 的 <code>&lt;slot&gt;</code> 出口会隐式地命名为“default”</p>
<p><code>v-slot</code> 有对应的简写 <code>#</code>，因此 <code>&lt;template v-slot:header&gt;</code> 可以简写为 <code>&lt;template #header&gt;</code>。其意思就是“将这部分模板片段传入子组件的 header 插槽中”。</p>
<p>当一个组件同时接收默认插槽和具名插槽时，所有位于顶级的非 <code>&lt;template&gt;</code> 节点都被隐式地视为默认插槽的内容。</p>
<p>例子：</p>
<p>待接收插槽内容的子组件</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>header<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>footer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
</code></pre>

<p>父组件</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BaseLayout</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#header</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

  <span class="token comment">&lt;!-- 隐式的默认插槽 --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>A paragraph for the main content.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>And another one.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token comment">&lt;!-- 
    &lt;template #default>
    &lt;p>A paragraph for the main content.&lt;/p>
    &lt;p>And another one.&lt;/p>
    &lt;/template> 
    --></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#footer</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>BaseLayout</span><span class="token punctuation">></span></span>
</code></pre>

<p>子组件渲染结果</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>A paragraph for the main content.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>And another one.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
</code></pre>

<p>支持动态指令参数</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>[dynamicSlotName]</span><span class="token punctuation">></span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>

<span class="token comment">&lt;!-- 缩写为 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#[dynamicSlotName]</span><span class="token punctuation">></span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span></code></pre>

<h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><p>祖先组件中用provide提供依赖，后代任意位置可使用inject注入该依赖</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//祖先</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token comment">//name, value</span>

<span class="token comment">//后代</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">)</span><span class="token comment">//name</span></code></pre>

<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>created:html加载完成之前，执行。执行顺序：父组件-子组件</p>
<p>mounted:html加载完成后执行。执行顺序：子组件-父组件</p>
<p>methods：事件方法执行</p>
<p>created()：组件实例创建完成，dom还未生成，仅仅触发一次； mounted是挂载vue实例后的钩子函数，仅仅执行一次； activated()：在使用时，会用到activated(),keep-live主要目的是可以使用缓存，避免组件重新渲染；</p>
<p>activated()只要进入页面就会触发</p>
<p><img src="/2022/11/05/vue/lifecycle_vue3.png" alt="lifecycle_vue3"></p>
<h2 id="全局API"><a href="#全局API" class="headerlink" title="全局API"></a>全局API</h2><h3 id="nextTick"><a href="#nextTick" class="headerlink" title="nextTick()#"></a>nextTick()<a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/general.html#nexttick">#</a></h3><p>等待下一次 DOM 更新刷新的工具方法。</p>
<ul>
<li><p><strong>类型</strong></p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">nextTick</span><span class="token punctuation">(</span>callback<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">></span></code></pre>
</li>
<li><p><strong>详细信息</strong></p>
<p>当你在 Vue 中更改响应式状态时，最终的 DOM 更新并不是同步生效的，而是由 Vue 将它们缓存在一个队列中，直到下一个“tick”才一起执行。这样是为了确保每个组件无论发生多少状态改变，都仅执行一次更新。</p>
<p><code>nextTick()</code> 可以在状态改变后立即使用，以等待 DOM 更新完成。你可以传递一个回调函数作为参数，或者 await 返回的 Promise。</p>
</li>
</ul>
<h2 id="路由vue-router"><a href="#路由vue-router" class="headerlink" title="路由vue-router"></a>路由vue-router</h2><ul>
<li><p>router-link</p>
<p>链接，类似a标签，但是自定义组件，使得 Vue Router 可以在不重新加载页面的情况下更改 URL，处理 URL 的生成以及编码</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//如导航代码</span>
 <span class="token operator">&lt;</span>router<span class="token operator">-</span>link <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"nav-link"</span> to<span class="token operator">=</span><span class="token string">"ContactUs"</span><span class="token operator">></span>联系我们<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">></span>
<span class="token number">12</span></code></pre>

<p>通过router-link可以使<code>&lt;router-view/&gt;</code>中的显示内容路由（跳转）到<code>src/router/index.js</code>文件中配置的组件中去，这类似于html的a标签中的href（注意：href页面会刷新，在这里则不会），其实这就好比tab选项卡中的头部选项，<code>router-view好比tab选项卡的body选项。</code></p>
</li>
<li><p>router-view</p>
<p>显示与 url 对应的组件</p>
<p>默认刚进入网页时是’&#x2F;‘</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">></span><span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">/</span><span class="token operator">></span>（命名视图）
<span class="token number">1</span>
<span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">/</span><span class="token operator">></span>（嵌套命名视图）
<span class="token number">1</span></code></pre>

<p><code>&lt;router-view&gt;</code> 是用来渲染通过路由映射过来的组件，当路径更改时， 其中的内容也会发生更改</p>
<p><strong>主要应用于单页面中，与<code>router-link</code>配合，渲染<code>router-link</code> 映射过来的组件。</strong></p>
<p>运作过程：就是几个跳转链接跳到对应的子页面，程序运行的时候，会将<code>&lt;template&gt;</code>标签里面的内容都注入到App.vue页面中的<code>router-view</code>标签中，从而实现无刷新的路由跳转。</p>
</li>
<li><p>createRouter(<strong>RouterOptions</strong> )</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript">RouterOptions <span class="token keyword">extends</span> <span class="token class-name">PathParserOptions</span><span class="token punctuation">&#123;</span>

​	history<span class="token operator">:</span> RouterHistory<span class="token punctuation">;</span>

​	routes<span class="token operator">:</span> RouteRecordRaw<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span></code></pre>
</li>
<li><p>useRoute<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#useroute">#</a></p>
<p>返回当前路由地址。相当于在模板中使用 <code>$route</code>。必须在 <code>setup()</code> 中调用。</p>
<p><strong>函数签名：</strong></p>
<pre class="language-none"><code class="language-none">export declare function useRoute(): RouteLocationNormalized</code></pre>

<p>useRouter<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#userouter">#</a></p>
<p>返回 <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#router-properties">router</a> 实例。相当于在模板中使用 <code>$router</code>。必须在 <code>setup()</code> 中调用。</p>
<p><strong>函数签名：</strong></p>
<pre class="language-none"><code class="language-none">export declare function useRouter(): Router</code></pre>
</li>
<li></li>
<li><p><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#createwebhistory">createWebHistory()</a></p>
<p>创建一个 HTML5 历史，即单页面应用程序中最常见的历史记录。应用程序必须通过 http 协议被提供服务。</p>
<p>可选参数base为托管目录</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 没有 base，应用托管在域名 `https://example.com` 的根目录下。</span>
<span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token string">'/folder/'</span><span class="token punctuation">)</span> <span class="token comment">// 给出的网址为 `https://example.com/folder/`</span></code></pre>
</li>
<li><p>router.push<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#push">#</a></p>
<p>通过在历史堆栈中推送一个 entry，以编程方式导航到一个新的 URL。</p>
<p><strong>函数签名：</strong></p>
<pre class="language-none"><code class="language-none">push(to: RouteLocationRaw): Promise&lt;NavigationFailure | void | undefined&gt;</code></pre>

<p><em>参数</em></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>to</td>
<td><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#routelocationraw"><code>RouteLocationRaw</code></a></td>
<td>要导航到的路由地址</td>
</tr>
</tbody></table>
</li>
</ul>
<p>ts类型</p>
<ul>
<li><p>RouteRecordRaw</p>
<pre class="language-none"><code class="language-none">export declare type RouteRecordRaw &#x3D; RouteRecordSingleView | RouteRecordMultipleViews | RouteRecordRedirect;</code></pre>
</li>
<li><p>RouteLocationNormalized</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">declare</span> <span class="token keyword">interface</span> <span class="token class-name">RouteLocationNormalized</span> <span class="token keyword">extends</span> <span class="token class-name">_RouteLocationBase</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/**
     * Array of &#123;@link RouteRecordNormalized&#125;
     */</span>
    matched<span class="token operator">:</span> RouteRecordNormalized<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">declare</span> <span class="token keyword">interface</span> <span class="token class-name">_RouteLocationBase</span> <span class="token keyword">extends</span> <span class="token class-name">Pick<span class="token operator">&lt;</span>MatcherLocation<span class="token punctuation">,</span> <span class="token string">'name'</span> <span class="token operator">|</span> <span class="token string">'path'</span> <span class="token operator">|</span> <span class="token string">'params'</span> <span class="token operator">|</span> <span class="token string">'meta'</span><span class="token operator">></span></span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/**
     * The whole location including the `search` and `hash`. This string is
     * percentage encoded.
     */</span>
    fullPath<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * Object representation of the `search` property of the current location.
     */</span>
    query<span class="token operator">:</span> LocationQuery<span class="token punctuation">;</span>
    <span class="token comment">/**
     * Hash of the current location. If present, starts with a `#`.
     */</span>
    hash<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * Contains the location we were initially trying to access before ending up
     * on the current location.
     */</span>
    redirectedFrom<span class="token operator">:</span> RouteLocation <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">declare</span> <span class="token keyword">interface</span> <span class="token class-name">MatcherLocation</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/**
     * Name of the matched record
     */</span>
    name<span class="token operator">:</span> RouteRecordName <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * Percentage encoded pathname section of the URL.
     */</span>
    path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * Object of decoded params extracted from the `path`.
     */</span>
    params<span class="token operator">:</span> RouteParams<span class="token punctuation">;</span>
    <span class="token comment">/**
     * Merged `meta` properties from all the matched route records.
     */</span>
    meta<span class="token operator">:</span> RouteMeta<span class="token punctuation">;</span>
    <span class="token comment">/**
     * Array of &#123;@link RouteRecord&#125; containing components as they were
     * passed when adding records. It can also contain redirect records. This
     * can't be used directly
     */</span>
    matched<span class="token operator">:</span> RouteRecord<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
</li>
<li><p>Router 属性<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#router-%E5%B1%9E%E6%80%A7">#</a></p>
<p>currentRoute<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#currentroute">#</a></p>
<ul>
<li><p><strong>类型</strong>：Ref<RouteLocationNormalized></p>
</li>
<li><p><strong>详细内容</strong>：</p>
<p>当前路由地址。只读的。</p>
</li>
</ul>
<p>options<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#options">#</a></p>
<ul>
<li><p><strong>类型</strong>：<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#routeroptions"><code>RouterOptions</code></a></p>
</li>
<li><p><strong>详细内容</strong>：</p>
<p>创建 Router 时传递的原始配置对象。只读的。</p>
</li>
</ul>
</li>
</ul>
<h2 id="状态管理工具"><a href="#状态管理工具" class="headerlink" title="状态管理工具"></a>状态管理工具</h2><h3 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h3><p>中大型项目</p>
<h3 id="Pinia"><a href="#Pinia" class="headerlink" title="Pinia"></a>Pinia</h3><p>小型项目</p>
<p>一个 Store （如 Pinia）是一个实体，它持有未绑定到您的组件树的状态和业务逻辑。换句话说，<strong>它托管全局状态</strong>。它有点像一个始终存在并且每个人都可以读取和写入的组件。它有<strong>三个概念</strong>，<a target="_blank" rel="noopener" href="https://pinia.web3doc.top/core-concepts/state.html">state</a>、<a target="_blank" rel="noopener" href="https://pinia.web3doc.top/core-concepts/getters.html">getters</a> 和 <a target="_blank" rel="noopener" href="https://pinia.web3doc.top/core-concepts/actions.html">actions</a> 并且可以安全地假设这些概念等同于组件中的“数据”、“计算”和“方法”。</p>
<p>可以通过调用 store 上的 <code>$reset()</code> 方法将状态 <em>重置</em> 到其初始值：</p>
<pre class="language-none"><code class="language-none">const store &#x3D; useStore()

store.$reset()</code></pre>

<h2 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h2><h3 id="vite"><a href="#vite" class="headerlink" title="vite"></a>vite</h3><p>Vite 在一个特殊的 <strong><code>import.meta.env</code></strong> 对象上暴露环境变量。这里有一些在所有情况下都可以使用的内建变量：</p>
<ul>
<li><strong><code>import.meta.env.MODE</code></strong>: {string} 应用运行的<a target="_blank" rel="noopener" href="https://cn.vitejs.dev/guide/env-and-mode.html#modes">模式</a>。<ul>
<li>默认情况下，开发服务器 (<code>dev</code> 命令) 运行在 <code>development</code> (开发) 模式，而 <code>build</code> 命令则运行在 <code>production</code> (生产) 模式。</li>
</ul>
</li>
<li><strong><code>import.meta.env.BASE_URL</code></strong>: {string} 部署应用时的基本 URL。他由<a target="_blank" rel="noopener" href="https://cn.vitejs.dev/config/shared-options.html#base"><code>base</code> 配置项</a>决定。</li>
<li><strong><code>import.meta.env.PROD</code></strong>: {boolean} 应用是否运行在生产环境。</li>
<li><strong><code>import.meta.env.DEV</code></strong>: {boolean} 应用是否运行在开发环境 (永远与 <code>import.meta.env.PROD</code>相反)。</li>
<li><strong><code>import.meta.env.SSR</code></strong>: {boolean} 应用是否运行在 <a target="_blank" rel="noopener" href="https://cn.vitejs.dev/guide/ssr.html#conditional-logic">server</a> 上。</li>
</ul>
<p>不支持动态读取值。在生产环境中，这些环境变量会在构建时被<strong>静态替换</strong>，例如，动态 key 取值 <code>import.meta.env[key]</code> 是无效的。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ul>
<li><p>base<a target="_blank" rel="noopener" href="https://cn.vitejs.dev/config/shared-options.html#base">¶</a></p>
<ul>
<li><strong>类型：</strong> <code>string</code></li>
<li><strong>默认：</strong> <code>/</code></li>
</ul>
<p>开发或生产环境服务的公共基础路径。合法的值包括以下几种：</p>
<ul>
<li>绝对 URL 路径名，例如 <code>/foo/</code></li>
<li>完整的 URL，例如 <code>https://foo.com/</code></li>
<li>空字符串或 <code>./</code>（用于嵌入形式的开发）</li>
</ul>
</li>
<li><p>plugins<a target="_blank" rel="noopener" href="https://cn.vitejs.dev/config/shared-options.html#plugins">¶</a></p>
<ul>
<li><strong>类型：</strong> <code>(Plugin | Plugin[] | Promise&lt;Plugin | Plugin[]&gt;)[]</code></li>
</ul>
<p>需要用到的插件数组。Falsy 虚值的插件将被忽略，插件数组将被扁平化（flatten）。查看 <a target="_blank" rel="noopener" href="https://cn.vitejs.dev/guide/api-plugin.html">插件 API</a> 获取 Vite 插件的更多细节。</p>
</li>
<li><p>server</p>
<ul>
<li><p>.host<a target="_blank" rel="noopener" href="https://cn.vitejs.dev/config/server-options.html#server-host">¶</a></p>
<ul>
<li><strong>类型：</strong> <code>string | boolean</code></li>
<li><strong>默认：</strong> <code>&#39;localhost&#39;</code></li>
</ul>
<p>指定服务器应该监听哪个 IP 地址。 如果将此设置为 <code>0.0.0.0</code> 或者 <code>true</code> 将监听所有地址，包括局域网和公网地址。localhost一般用来测试本机，监听本机请求。</p>
</li>
<li><p>.port</p>
<ul>
<li><strong>类型：</strong> <code>number</code></li>
<li><strong>默认值：</strong> <code>5173</code></li>
</ul>
<p>指定监听端口。注意：如果端口已经被使用，Vite 会自动尝试下一个可用的端口，所以这可能不是开发服务器最终监听的实际端口。</p>
</li>
</ul>
</li>
</ul>
<h2 id="UI框架"><a href="#UI框架" class="headerlink" title="UI框架"></a>UI框架</h2><h3 id="element-plus"><a href="#element-plus" class="headerlink" title="element-plus"></a>element-plus</h3><h4 id="el-input"><a href="#el-input" class="headerlink" title="el-input"></a>el-input</h4><h4 id="el-button"><a href="#el-button" class="headerlink" title="el-button"></a>el-button</h4><table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="left">说明</th>
<th align="left">类型</th>
<th align="left">可选值</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">size</td>
<td align="left">尺寸</td>
<td align="left">string</td>
<td align="left">large &#x2F; default &#x2F;small</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">类型</td>
<td align="left">string</td>
<td align="left">primary &#x2F; success &#x2F; warning &#x2F; danger &#x2F; info &#x2F; <del>text</del></td>
<td align="left">—</td>
</tr>
</tbody></table>
<p>详见<a target="_blank" rel="noopener" href="https://element-plus.gitee.io/zh-CN/component/button.html#button-%E5%B1%9E%E6%80%A7">https://element-plus.gitee.io/zh-CN/component/button.html#button-%E5%B1%9E%E6%80%A7</a></p>
<h4 id="el-dialog"><a href="#el-dialog" class="headerlink" title="el-dialog"></a>el-dialog</h4><table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="left">说明</th>
<th align="left">类型</th>
<th align="left">可选值</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">model-value &#x2F; v-model</td>
<td align="left">是否显示 Dialog</td>
<td align="left">boolean</td>
<td align="left">—</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">title</td>
<td align="left">Dialog 对话框 Dialog 的标题， 也可通过具名 slot （见下表）传入</td>
<td align="left">string</td>
<td align="left">—</td>
<td align="left">—</td>
</tr>
<tr>
<td align="left">width</td>
<td align="left">Dialog 的宽度</td>
<td align="left">string &#x2F; number</td>
<td align="left">—</td>
<td align="left">50%</td>
</tr>
<tr>
<td align="left">fullscreen</td>
<td align="left">是否为全屏 Dialog</td>
<td align="left">boolean</td>
<td align="left">—</td>
<td align="left">false</td>
</tr>
<tr>
<td align="left">top</td>
<td align="left">Dialog CSS 中的 margin-top 值</td>
<td align="left">string</td>
<td align="left">—</td>
<td align="left">15vh</td>
</tr>
<tr>
<td align="left">modal</td>
<td align="left">是否需要遮罩层</td>
<td align="left">boolean</td>
<td align="left">—</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">lock-scroll</td>
<td align="left">是否在 Dialog 出现时将 body 滚动锁定</td>
<td align="left">boolean</td>
<td align="left">—</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">open-delay</td>
<td align="left">Dialog 打开的延时时间，单位毫秒</td>
<td align="left">number</td>
<td align="left">—</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">close-delay</td>
<td align="left">Dialog 关闭的延时时间，单位毫秒</td>
<td align="left">number</td>
<td align="left">—</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">close-on-click-modal</td>
<td align="left">是否可以通过点击 modal 关闭 Dialog</td>
<td align="left">boolean</td>
<td align="left">—</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">close-on-press-escape</td>
<td align="left">是否可以通过按下 ESC 关闭 Dialog</td>
<td align="left">boolean</td>
<td align="left">—</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">show-close</td>
<td align="left">是否显示关闭按钮</td>
<td align="left">boolean</td>
<td align="left">—</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left">before-close</td>
<td align="left">关闭前的回调，会暂停 Dialog 的关闭. 回调函数内执行 done 参数方法的时候才是真正关闭对话框的时候.</td>
<td align="left">Function(done) (done 用来关闭 Dialog)</td>
<td align="left">—</td>
<td align="left">—</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://element-plus.gitee.io/zh-CN/component/dialog.html#%E5%B1%9E%E6%80%A7">https://element-plus.gitee.io/zh-CN/component/dialog.html#%E5%B1%9E%E6%80%A7</a></p>
<h4 id="el-drawer"><a href="#el-drawer" class="headerlink" title="el-drawer*"></a>el-drawer*</h4><h3 id="el-upload"><a href="#el-upload" class="headerlink" title="el-upload*"></a>el-upload*</h3><h4 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h4><p><strong>FormInstance</strong>类型，可以辅助vue3中的ref属性为dom操作提供便利，</p>
<p>方法</p>
<ul>
<li><p>validate</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">//类型</span>
<span class="token punctuation">(</span>callback<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>isValid<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span> invalidFields<span class="token operator">?</span><span class="token operator">:</span> ValidateFieldsError<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">></span></code></pre>
</li>
<li><p>validator：自定义校验规则</p>
<p>为指定字段定制验证函数</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> fields <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token function">validator</span><span class="token punctuation">(</span><span class="token parameter">rule<span class="token punctuation">,</span> value<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> value <span class="token operator">===</span> <span class="token string">'test'</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Value is not equal to "test".'</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>

  <span class="token literal-property property">field2</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token function">validator</span><span class="token punctuation">(</span><span class="token parameter">rule<span class="token punctuation">,</span> value<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>value<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> is not equal to 'test'.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
 
  <span class="token literal-property property">arrField</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token function">validator</span><span class="token punctuation">(</span><span class="token parameter">rule<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Message 1'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Message 2'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>

<p>asyncValidator</p>
<p>详见<a target="_blank" rel="noopener" href="https://github.com/yiminghe/async-validator#options">https://github.com/yiminghe/async-validator#options</a></p>
</li>
<li><p><strong>FormItemRule</strong></p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">declare</span> <span class="token keyword">type</span> <span class="token class-name">Arrayable<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">></span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">FormItemRule</span> <span class="token keyword">extends</span> <span class="token class-name">RuleItem</span> <span class="token punctuation">&#123;</span>
    trigger<span class="token operator">?</span><span class="token operator">:</span> Arrayable<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">RuleItem</span> <span class="token punctuation">&#123;</span>
    type<span class="token operator">?</span><span class="token operator">:</span> RuleType<span class="token punctuation">;</span>
    required<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    pattern<span class="token operator">?</span><span class="token operator">:</span> RegExp <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    min<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    max<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    len<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token keyword">enum</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">boolean</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token operator">></span><span class="token punctuation">;</span>
    whitespace<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    fields<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> Rule<span class="token operator">></span><span class="token punctuation">;</span>
    options<span class="token operator">?</span><span class="token operator">:</span> ValidateOption<span class="token punctuation">;</span>
    defaultField<span class="token operator">?</span><span class="token operator">:</span> Rule<span class="token punctuation">;</span>
    transform<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>value<span class="token operator">:</span> Value<span class="token punctuation">)</span> <span class="token operator">=></span> Value<span class="token punctuation">;</span>
    message<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    asyncValidator<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>rule<span class="token operator">:</span> InternalRuleItem<span class="token punctuation">,</span> value<span class="token operator">:</span> Value<span class="token punctuation">,</span> <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span>error<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> Error<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">void</span><span class="token punctuation">,</span> source<span class="token operator">:</span> Values<span class="token punctuation">,</span> options<span class="token operator">:</span> ValidateOption<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">void</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">></span><span class="token punctuation">;</span>
    validator<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>rule<span class="token operator">:</span> InternalRuleItem<span class="token punctuation">,</span> value<span class="token operator">:</span> Value<span class="token punctuation">,</span> <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span>error<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> Error<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">void</span><span class="token punctuation">,</span> source<span class="token operator">:</span> Values<span class="token punctuation">,</span> options<span class="token operator">:</span> ValidateOption<span class="token punctuation">)</span> <span class="token operator">=></span> SyncValidateResult <span class="token operator">|</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre></li>
</ul>
<h3 id="Icon"><a href="#Icon" class="headerlink" title="Icon"></a>Icon</h3><p><a target="_blank" rel="noopener" href="https://element-plus.gitee.io/zh-CN/component/icon.html">https://element-plus.gitee.io/zh-CN/component/icon.html</a></p>
<h4 id="ElMessage"><a href="#ElMessage" class="headerlink" title="ElMessage"></a>ElMessage</h4><p>配置项</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">说明</th>
<th align="left">类型</th>
<th align="left">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>message</code></td>
<td align="left">消息文字</td>
<td align="left">&#96;string</td>
<td align="left">VNode</td>
</tr>
<tr>
<td align="left"><code>type</code></td>
<td align="left">消息类型</td>
<td align="left">&#96;’success’</td>
<td align="left">‘warning’</td>
</tr>
<tr>
<td align="left"><code>icon</code></td>
<td align="left">自定义图标，该属性会覆盖 <code>type</code> 的图标。</td>
<td align="left">&#96;string</td>
<td align="left">Component&#96;</td>
</tr>
<tr>
<td align="left"><code>dangerouslyUseHTMLString</code></td>
<td align="left">是否将 message 属性作为 HTML 片段处理</td>
<td align="left"><code>boolean</code></td>
<td align="left"><code>false</code></td>
</tr>
<tr>
<td align="left"><code>custom-class</code></td>
<td align="left">自定义类名</td>
<td align="left"><code>string</code></td>
<td align="left">—</td>
</tr>
<tr>
<td align="left"><code>duration</code></td>
<td align="left">显示时间，单位为毫秒。 设为 0 则不会自动关闭</td>
<td align="left"><code>number</code></td>
<td align="left"><code>3000</code></td>
</tr>
<tr>
<td align="left"><code>show-close</code></td>
<td align="left">是否显示关闭按钮</td>
<td align="left"><code>boolean</code></td>
<td align="left"><code>false</code></td>
</tr>
<tr>
<td align="left"><code>center</code></td>
<td align="left">文字是否居中</td>
<td align="left"><code>boolean</code></td>
<td align="left"><code>false</code></td>
</tr>
<tr>
<td align="left"><code>on-close</code></td>
<td align="left">关闭时的回调函数, 参数为被关闭的 message 实例</td>
<td align="left"><code>function</code></td>
<td align="left">—</td>
</tr>
<tr>
<td align="left"><code>offset</code></td>
<td align="left">Message 距离窗口顶部的偏移量</td>
<td align="left"><code>number</code></td>
<td align="left"><code>20</code></td>
</tr>
<tr>
<td align="left"><code>appendTo</code></td>
<td align="left">设置组件的根元素</td>
<td align="left">&#96;string</td>
<td align="left">HTMLElement&#96;</td>
</tr>
<tr>
<td align="left"><code>grouping</code></td>
<td align="left">合并内容相同的消息，不支持 VNode 类型的消息</td>
<td align="left"><code>boolean</code></td>
<td align="left"><code>false</code></td>
</tr>
</tbody></table>
<p>例子</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token function">ElMessage</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    message<span class="token operator">:</span> data<span class="token punctuation">.</span>error<span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
    duration<span class="token operator">:</span> <span class="token number">1.5</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//显示错误信息</span>
<span class="token keyword">const</span> <span class="token function-variable function">open4</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  ElMessage<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Oops, this is a error message.'</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre>





<h2 id="底层"><a href="#底层" class="headerlink" title="底层"></a>底层</h2><h3 id="compiler-sfc"><a href="#compiler-sfc" class="headerlink" title="compiler-sfc"></a>compiler-sfc</h3><p>vue的直属目录下有一个 <code>compiler-sfc</code></p>
<p><code>compiler-sfc</code>，这个文件夹里面的内容主要是能够编译 <code>template</code>，<code>style</code>, <code>script（setup）</code>的字符串，生成对应的内容。</p>
<p>分别对应的是 <code>compileTemplate</code>，<code>compileStyle</code>， <code>compileScript</code></p>
<div class="post-tags"><a class="post-tag-link" href="/tags/Vue/" rel="tag">#Vue</a>, <a class="post-tag-link" href="/tags/Web/" rel="tag">#Web</a></div></article><div id="paginator"></div></div></div><div id="bottom-outer"><div id="bottom-inner"><hr><div><div><a>2022@ </a><a href="/atom.xml"><img src="/assets/rss.png"></a></div><div id="hexo"><a>Powered by&nbsp</a><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><a>&nbsp&&nbsp</a><a target="_blank" rel="noopener" href="https://github.com/qiantao94/hexo-theme-oasis">Oasis</a></div></div></div></div></div></body><script src="/js/oasis.js"></script></html>