<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>computer-net │ hh-blog</title><link rel="stylesheet" href="/css/oasis.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="hh-blog" type="application/atom+xml">
</head><body><div id="content"><h1 id="title">computer-net</h1><div id="menu-outer"><nav id="menu-inner"><a id="menu-back" href="javascript:history.back()">Back</a><time datetime="2022-11-06T16:40:02.000Z">2022-11-07</time></nav></div><div id="content-outer"><div id="content-inner"><article id="post"><blockquote>
<p>持续更新</p>
</blockquote>
<p>主要是计算机网络自顶向下方法第七版部分笔记和一些拓展，<a target="_blank" rel="noopener" href="https://liuyijian.github.io/vuepressBlog/techNote/basic/network/%EF%BC%8C%E8%BF%99%E5%93%A5%E4%BB%AC%E7%9A%84%E7%AC%94%E8%AE%B0%E5%BE%88%E6%A3%92">https://liuyijian.github.io/vuepressBlog/techNote/basic/network/，这哥们的笔记很棒</a></p>
<h2 id="计算机网络和因特网概述"><a href="#计算机网络和因特网概述" class="headerlink" title="计算机网络和因特网概述"></a>计算机网络和因特网概述</h2><p>什么是因特网(具体构成和描述、服务描述、协议)：		端系统通过通信链路(communication link)和分组交换机(packet switch)连接；链路传输速率单位bit&#x2F;s，端系统间发送信息时发送<strong>分组</strong>(packet)，分组交换机最著名的有路由器(router)和链路层交换机(link-layer switch)，从发送端系统到接收端系统，一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径(route&#x2F;path)。分组交换是存储转发的过程。</p>
<p>统计多路复用是特殊的时分复用，不固定分配某个时间片给某个用户。分组交换又分为数据报文和虚电路；前者每个数据包都含有完整目标地址，直接发送不建立连接，而虚电路会先走一遍到目标，让报文中携带路径虚电路号而非目标地址。</p>
<p>RTT(Round-Trip Time)往返时间表示从发送端发送数据开始，到发送端收到来自接收端的确认（接收端收到数据后便立即发送确认，不包含数据传输时间）总共经历的时间。 RTT由三个部分决定：链路的传播时间、末端系统的处理时间、路由器的缓存中的排队和处理时间。</p>
<p>有连接(虚电路，体现在线路上每一个节点)，面向连接(TCP 体现在起点和终点)，无连接(数据报文)</p>
<p>ISP是由多个分组交换机和多段通信链路组成的网络。</p>
<p>协议(protocol)控制信息的接受和发送，TCP(Transmission Control Protocol，)&#x2F;IP(Internet Protocol，定义端系统和路由器之间发送和接收的分组格式)协议是最重要的两个。因特网标准(Internet standard)由因特网工程任务组[IETE-Internet Engineering Task Force]研发，IEFC的标准文档称为RFC(Request For Comment)。API(Application Programming Interface，应用程序编程接口)				</p>
<p>协议，网络协议(协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及报文发送和&#x2F;或接受一条报文或其他事件所采取的动作)</p>
<p><strong>分布式应用程序</strong>(distributed application)涉及多台相互交换数据的端系统，<strong>基础设施</strong>是应用层之下为分布式应用程序提供服务的网络部分。</p>
<p>整个互联网包括网络核心、网络边缘和接入网&#x2F;物理媒体：</p>
<p>​	网络核心 core 由大量路由器和网络链路组成，负责数据交换和路由</p>
<p>​	网络边缘 edge 包括主机和应用程序(client and server)</p>
<p>​	接入网、物理媒体 access 是把网络边缘接入网络核心的有线或无限通信链路</p>
<p>网络边缘(接入网，物理媒体)：物联网-万物互联，端系统又称为主机，可分为client&#x2F;server，大部分服务器属于data center；access network接入网指将端系统连接到器边缘路由器(edge router)的物理链路，有：</p>
<p>​	<strong>家庭接入</strong>(<u>DSL数字用户线</u>和<u>电缆</u>最为流行，前者中DSL调制解调器将数字数据转换为高频音通过电话线传输给本地中心局&#x2F;CO，CO中的数字用户线接入复用器&#x2F;DSLAM将模拟信号转换回数字形式，分频器分离数据信号和电话信号-频分复用技术；电缆因特网接入，混合光纤同轴&#x2F;HFC，电缆调制解调器&#x2F;cable modem，电缆调制解调器端接系统&#x2F;CMTS；光纤到户&#x2F;FTTH，有主动光纤网络&#x2F;<code>AON</code>和被动<code>PON</code>，<code>PON</code>包括<u>光纤网络端接器ONT</u>，连接到分配器splitter，集结光纤之后连接到中心局的<u>光纤线路端接器OLT</u>-提供光信号和电信号的转换，其中分组&#x2F;packet在分配器处复制，在家庭中先通过路由器连接<code>ONT</code>；还有卫星链路和传统电话线拨号接入，速度慢)</p>
<p>​	<strong>公司&#x2F;企业接入</strong>(以太网和<code>WiFi</code>)和广域移动无线(3G、4G、LTE)	物理媒体分为导引型媒体(固体媒体如电缆光缆)和非导引型媒体(空气和外层空间，在无线局域网和数字卫星频道)，<strong>双绞铜线</strong>-无屏蔽双绞线&#x2F;UTP常用在建筑物内的计算机网络中&#x2F;LAN、<strong>同轴电缆</strong>-是两个同心铜导体能被用作导引型共享媒体、<strong>光纤</strong>-导引光脉冲、<strong>陆地无线电信道</strong>、<strong>卫星无线电信道</strong>-同步卫星和近地轨道卫星</p>
<p>网络核心(分组交换)：分组交换-存储转发传输、排队时延和分组丢失</p>
<p>基础设施提供的网络服务可分为面向连接的服务(TCP服务)，无连接服务(UDP服务)</p>
<p>缓冲区管理和拥塞控制</p>
<p>多路复用：频分复用、时分复用、波分复用</p>
<p>不同的分层模型：</p>
<p>​	OSI 7层网络模型</p>
<p>​	互联网五层参考模型</p>
<p>计算速率进制为十进制，也就是说1KB&#x3D;1000B，便于计算</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><ul>
<li>200（OK）- 如果现有资源已被更改</li>
<li>201（created）- 如果新资源被创建</li>
<li>202（accepted）- 已接受处理请求但尚未完成（异步处理）</li>
<li>301（Moved Permanently）- 资源的URI被更新</li>
<li>303（See Other）- 其他（如，负载均衡）</li>
<li>400（bad request）- 指代坏请求</li>
<li>403（）- 禁止访问</li>
<li>404 （not found）- 资源不存在</li>
<li>406 （not acceptable）- 服务端不支持所需表示</li>
<li>409 （conflict）- 通用冲突</li>
<li>412 （Precondition Failed）- 前置条件失败（如执行条件更新时的冲突）</li>
<li>415 （unsupported media type）- 接受到的表示不受支持</li>
<li>500 （internal server error）- 通用错误响应</li>
<li>503 （Service Unavailable）- 服务当前无法处理请求</li>
</ul>
<p><img src="/computer-net/HTTP%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81.jpg" alt="HTTP响应状态码"></p>
<pre class="language-none"><code class="language-none">GET &#x2F;cs453&#x2F;index.html HTTP&#x2F;1.1
&lt;cr&gt;&lt;lf&gt;
Host: gaia.cs.umass.edu
&lt;cr&gt;&lt;lf&gt;
User-Agent: Mozilla&#x2F;5.0 (Windows ; U; Windows NT5.1;en-US;rv:1.7.2) Geeko&#x2F;20040804 Netscape&#x2F;7.2(ax)
&lt;cr&gt;&lt;lf&gt;
Accept: ex&#x2F;xml application&#x2F;xml, applicaion&#x2F;xhtml+xml text&#x2F;html ; q&#x3D;0.9, text.&#x2F;plain;q&#x3D;0 . 8 , image&#x2F;png, *&#x2F;* ; q&#x3D;0 . 5 
&lt;cr&gt;&lt;lf&gt;
Accep-Language en-us, en;q&#x3D;O.S
&lt;cr&gt;&lt;lf&gt;
AcceptEncoding: zip deflate
&lt;cr&gt;&lt;lf&gt;
Accept-Charset : ISO-8859-1 , utf-8 ; q&#x3D;0 . 7,* ;q&#x3D;0 . 7
&lt;cr&gt;&lt;1f&gt;
Keep-Alive:300
&lt;cr&gt;&lt;lf&gt;
Connection: keep-alive
&lt;cr&gt;&lt;l f&gt;&lt;cr&gt;&lt;l f&gt;</code></pre>

<h3 id="流水线和长连接"><a href="#流水线和长连接" class="headerlink" title="流水线和长连接"></a>流水线和长连接</h3><p>http 1.1 </p>
<p>有两个新的模型在 HTTP&#x2F;1.1 诞生了。首先是长连接模型，它会保持连接去完成多次连续的请求，减少了不断重新打开连接的时间。然后是 HTTP 流水线模型，它还要更先进一些，多个连续的请求甚至都不用等待立即返回就可以被发送，这样就减少了耗费在网络延迟上的时间。</p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>Domain Name System：注册域名的权威服务器的名字记录为ns类型在COM服务器中，然后再将该权威服务器的ip以A类型记录存在COM服务器中，包括以下部件：</p>
<ul>
<li>通过DNS服务器组建出的分布式数据库<ul>
<li>DNS服务器通常是Unix系统上运行Berkley Internet Name Domain（BIND）软件</li>
<li>DNS服务器有3种类型<ul>
<li>根DNS服务器：有13个不同的根DNS服务器，但有多于1000个副本分布在世界各地，提供顶级域DNS服务器的IP地址</li>
<li>顶级域DNS服务器：负责顶级域名，国家域名的维护（如com, org, net, edu, gov等等），提供权威DNS服务器的IP地址</li>
<li>权威DNS服务器：维护具体网站的DNS记录</li>
</ul>
</li>
</ul>
</li>
<li>允许用户访问分布式数据库的应用层协议<ul>
<li>DNS协议在UDP上运行，默认端口为53</li>
</ul>
</li>
</ul>
<p>递归查询或者迭代查询：递归查询的请求和响应对象逐层递进，在local server到root server，root server到TLD server，TLD server到 Authoritative server途中，找到即递归返回；迭代查询则由local server分别向后三者依次询问，每次必定会得到找到或者找不到的返回。</p>
<ul>
<li><p>DNS服务器存储了资源记录，提供了主机名到IP地址的映射，每个DNS回答报文包含一条或多条资源记录</p>
</li>
<li><p>资源记录是一个四元组（Name，Value，Type，TTL）</p>
<ul>
<li>TTL：记录的生存时间，决定何时从缓存中删除此记录</li>
<li>Type：<ul>
<li>A：Name是主机名，Value是IP地址</li>
<li>NS：Name是个域，Value是知道如何获取该域中主机IP地址的权威DNS服务器的主机名</li>
<li>CNAME：Name是主机名，Value是别名为Name的规范主机名</li>
<li>MX：Name是主机名，Value是别名为Name的邮件服务器的规范主机名</li>
</ul>
</li>
</ul>
</li>
<li><p>DNS报文：查询报文和回答报文具有相同的格式</p>
<ul>
<li>首部区域（前12字节）<ul>
<li>Identification：2字节的标识符，会被复制到对查询的回答报文中，以便客户匹配请求和应答</li>
<li>Flags：<ul>
<li>1比特的报文类型标志位，查询是0，回答是1</li>
<li>1比特的权威标志位：若该服务器是权威DNS服务器，则该位为1</li>
<li>1比特的希望递归标志位：若希望DNS服务器进行递归查询，则该位为1</li>
</ul>
</li>
<li>Numbers<ul>
<li>指出首部后的4类数据区域出现的数量</li>
</ul>
</li>
</ul>
</li>
<li>问题区域：包含名字字段（正在被查询的主机名字），类型字段（如主机地址是与一个名字关联还是与某个邮件服务器关联）</li>
<li>回答区域：若干条四元组形式的资源记录</li>
<li>权威区域：包含其他权威服务器的记录</li>
<li>附加区域：包含其他有帮助的记录</li>
</ul>
</li>
</ul>
<h3 id="CDN加速"><a href="#CDN加速" class="headerlink" title="CDN加速"></a>CDN加速</h3><p>Content Distribution Network：内容提供商将内容提前上载到CDN服务商的服务器中，用户在访问内容提供商的前端网页时，点击视频链接，会通过域名解析系统（见上文）访问到内容提供商的权威DNS服务器，然后得到其提供的另一个域名-即CDN提供商的权威DNS服务器，该DNS服务器提供 CDN簇选择策略，将早在CDN上载好的 content 的IP地址返回给 local DNS server，然后返回到用户端，用户与其直接建立连接，访问 content 。此时访问到的内容所在的服务器与客户最近，用户还能通过 DASH-动态、自适应流 over HTTP 协议切换视频码率。</p>
<h3 id="TCP-x2F-UDP套接字编程"><a href="#TCP-x2F-UDP套接字编程" class="headerlink" title="TCP&#x2F;UDP套接字编程"></a>TCP&#x2F;UDP套接字编程</h3><p>python3	</p>
<p>TCP</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">//</span>server
<span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
serverPort <span class="token operator">=</span> <span class="token number">12000</span>
serverSocket <span class="token operator">=</span> socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> SOCK_STREAM<span class="token punctuation">)</span><span class="token operator">//</span>SOCK_STREAM
serverSocket<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> serverPort<span class="token punctuation">)</span><span class="token punctuation">)</span>
serverSocket<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'The Server is ready to receive'</span><span class="token punctuation">)</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
	connectionSocket<span class="token punctuation">,</span> addr <span class="token operator">=</span> serverSocket<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>
 	sentence <span class="token operator">=</span> connectionSocket<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span>
  	capitalizedSentence <span class="token operator">=</span> sentence<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span>
  	connectionSocket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>capitalizedSentence<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  	connectionSocket<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>

    
    
<span class="token operator">//</span>client
<span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
serverName <span class="token operator">=</span> <span class="token string">'servername'</span>
serverPort <span class="token operator">=</span> <span class="token number">12000</span>
clientSocket <span class="token operator">=</span> socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> SOCK_STREAM<span class="token punctuation">)</span><span class="token operator">//</span>SOCK_STREAM
clientSocket<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>serverName<span class="token punctuation">,</span> serverPort<span class="token punctuation">)</span><span class="token punctuation">)</span>
sentence <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Input lowercase sentence: '</span><span class="token punctuation">)</span>
clientSocket<span class="token punctuation">.</span>send<span class="token punctuation">(</span>sentence<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
modifiedSentencce <span class="token operator">=</span> clientSocket<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'From Server: '</span><span class="token punctuation">,</span> modifiedSentence<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
clientSocket<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>



<p>UDP</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">//</span>server
<span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
serverPort <span class="token operator">=</span> <span class="token number">12000</span>

serverSocket <span class="token operator">=</span> socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> SOCK_DGRAM<span class="token punctuation">)</span><span class="token operator">//</span>SOCK_DGRAM

serverSocket<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> serverPort<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'The Server is ready to receive'</span><span class="token punctuation">)</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
	message<span class="token punctuation">,</span> clientAddress <span class="token operator">=</span> serverSocket<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span>
  	modifiedMessage <span class="token operator">=</span> message<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span>
  	serverSocket<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>modifiedMessage<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> clientAddress<span class="token punctuation">)</span>
    
    
    
<span class="token operator">//</span>client
<span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
serverName <span class="token operator">=</span> <span class="token string">'hostname'</span>
serverPort <span class="token operator">=</span> <span class="token string">'12000'</span>

clientSocket <span class="token operator">=</span> socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> SOCK_DGRAM<span class="token punctuation">)</span><span class="token operator">//</span>SOCK_DGRAM

message <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Input lowercase sentence:'</span><span class="token punctuation">)</span>
clientSocket<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>message<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>serverName<span class="token punctuation">,</span> serverPort<span class="token punctuation">)</span><span class="token punctuation">)</span>
moodifiedMessage<span class="token punctuation">,</span> serverAddress <span class="token operator">=</span> clientSocket<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>modifiedMessage<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
clientSocket<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<p>listen函数</p>
<pre class="language-none"><code class="language-none">#include&lt;sys&#x2F;socket.h&gt;
int listen ( int sockfd,  int backlog )
返回： 0──成功，  - 1──失败
sockfd:
backlog:队列等待长度上限</code></pre>

<p>listen函数使用主动连接套接口变为被连接套接口，使得一个进程可以接受其它进程的请求，从而成为一个服务器进程。在TCP服务器编程中listen函数把进程变为一个服务器，并指定相应的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%A5%97%E6%8E%A5%E5%AD%97&spm=1001.2101.3001.7020">套接字</a>变为被动连接。</p>
<p>nmap工具能做端口扫描，针对不同服务返回打开&#x2F;关闭&#x2F;不可达的端口列表</p>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><h3 id="复用、解复用"><a href="#复用、解复用" class="headerlink" title="复用、解复用"></a>复用、解复用</h3><h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><p>校验和：“回卷”规则的引入，使得“先求反再求和”与“先求和再求反”所得结果一致。回卷指溢出位加回低位直至无溢出。</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p><strong>异步传输模式</strong>（英语：Asynchronous Transfer Mode，ATM），又叫<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%BF%A1%E5%85%83%E4%B8%AD%E7%BB%A7&action=edit&redlink=1">信元中继</a>。ATM采用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2">电路交换</a>的方式，它以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%BF%A1%E5%85%83&action=edit&redlink=1">信元</a>（cell）为单位。每个信元长53<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82">字节</a>，其中报头占了5字节。</p>
<p>ATM能够比较理想地实现各种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/QoS">QoS</a>，既能够支持有连接的业务，又能支持无连接的业务。是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%AE%BD%E5%B8%A6ISDN&action=edit&redlink=1">宽带ISDN</a>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=B-ISDN&action=edit&redlink=1">B-ISDN</a>）技术的典范。ATM为一种交换技术，在发送资料时，先将数字资料切割成多个固定长度的数据包，之后利用光纤或DS1&#x2F;DS3发送。到达目的地后，再重新组合。ATM网络可同时将声音、影像及资料集成在一起。针对各种信息类型，提供最佳的传输环境。</p>
<p>Tahoe、Reno、New Reno、SACK和Vegas，五个主要变种</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>网络层有四个协议：ARP协议，IP协议，ICMP协议，IGMP协议。ARP协议为IP协议提供服务，IP协议为ICMP协议提供服务，ICMP协议为IGMP协议提供服务。</p>
<h3 id="数据平面"><a href="#数据平面" class="headerlink" title="数据平面"></a>数据平面</h3><h3 id="控制平面"><a href="#控制平面" class="headerlink" title="控制平面"></a>控制平面</h3><div class="post-tags"><a class="post-tag-link" href="/tags/Computer-Network/" rel="tag">#Computer Network</a>, <a class="post-tag-link" href="/tags/Web/" rel="tag">#Web</a></div></article><div id="paginator"></div></div></div><div id="bottom-outer"><div id="bottom-inner"><hr><div><div><a>2022@ </a><a href="/atom.xml"><img src="/assets/rss.png"></a></div><div id="hexo"><a>Powered by&nbsp</a><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><a>&nbsp&&nbsp</a><a target="_blank" rel="noopener" href="https://github.com/qiantao94/hexo-theme-oasis">Oasis</a></div></div></div></div></div></body><script src="/js/oasis.js"></script></html>